# DataFrame

In [113]:
import pandas as pd

In [114]:
equity = pd.read_csv("equity.csv")
equity

,SYMBOL,NAME OF COMPANY,SERIES,DATE OF LISTING,PAID UP VALUE,MARKET LOT,ISIN NUMBER,FACE VALUE
0,20MICRONS,20 Microns Limited,EQ,06-OCT-2008,5.0,1.0,INE144J01027,5.0
1,21STCENMGM,21st Century Management Services Limited,BE,03-MAY-1995,10.0,1.0,INE253B01015,10.0
2,360ONE,360 ONE WAM LIMITED,EQ,19-SEP-2019,1.0,1.0,INE466L01038,1.0
3,3IINFOLTD,3i Infotech Limited,EQ,22-OCT-2021,10.0,1.0,INE748C01038,10.0
4,3MINDIA,3M India Limited,EQ,13-AUG-2004,10.0,1.0,INE470A01017,10.0
...,...,...,...,...,...,...,...,...
2088,ZYDUSLIFE,Zydus Lifesciences Limited,EQ,18-APR-2000,1.0,1.0,INE010B01027,1.0
2089,ZYDUSWELL,Zydus Wellness Limited,EQ,13-NOV-2009,10.0,1.0,INE768C01010,10.0
2090,ZZZ,ZZZ,ZZZ,NaN,NaN,NaN,NaN,NaN
2091,XXX,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2092,NaN,TTT,NaN,NaN,NaN,NaN,NaN,NaN

In [115]:
equity.head(n = 8)

,SYMBOL,NAME OF COMPANY,SERIES,DATE OF LISTING,PAID UP VALUE,MARKET LOT,ISIN NUMBER,FACE VALUE
0,20MICRONS,20 Microns Limited,EQ,06-OCT-2008,5.0,1.0,INE144J01027,5.0
1,21STCENMGM,21st Century Management Services Limited,BE,03-MAY-1995,10.0,1.0,INE253B01015,10.0
2,360ONE,360 ONE WAM LIMITED,EQ,19-SEP-2019,1.0,1.0,INE466L01038,1.0
3,3IINFOLTD,3i Infotech Limited,EQ,22-OCT-2021,10.0,1.0,INE748C01038,10.0
4,3MINDIA,3M India Limited,EQ,13-AUG-2004,10.0,1.0,INE470A01017,10.0
5,3PLAND,3P Land Holdings Limited,BE,19-JUL-1995,2.0,1.0,INE105C01023,2.0
6,5PAISA,5Paisa Capital Limited,EQ,16-NOV-2017,10.0,1.0,INE618L01018,10.0
7,63MOONS,63 moons technologies limited,EQ,20-JUN-2005,2.0,1.0,INE111B01023,2.0

In [116]:
equity.tail(2)

,SYMBOL,NAME OF COMPANY,SERIES,DATE OF LISTING,PAID UP VALUE,MARKET LOT,ISIN NUMBER,FACE VALUE
2091,XXX,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2092,NaN,TTT,NaN,NaN,NaN,NaN,NaN,NaN

In [117]:
type(equity.index)

pandas.core.indexes.range.RangeIndex

In [118]:
type(equity.values)

numpy.ndarray

In [119]:
equity.values

array([['20MICRONS', '20 Microns Limited', 'EQ', ..., 1.0,
        'INE144J01027', 5.0],
       ['21STCENMGM', '21st Century Management Services Limited', 'BE',
        ..., 1.0, 'INE253B01015', 10.0],
       ['360ONE', '360 ONE WAM LIMITED', 'EQ', ..., 1.0, 'INE466L01038',
        1.0],
       ...,
       ['ZZZ', 'ZZZ', 'ZZZ', ..., nan, nan, nan],
       ['XXX', nan, nan, ..., nan, nan, nan],
       [nan, ' TTT', nan, ..., nan, nan, nan]], dtype=object)

In [120]:
equity.shape #length, width

(2093, 8)

In [121]:
equity.dtypes #if a numeric column has even a single missing value NaN, it will be stored as float instead of int.

SYMBOL               object
NAME OF COMPANY      object
 SERIES              object
 DATE OF LISTING     object
 PAID UP VALUE      float64
 MARKET LOT         float64
 ISIN NUMBER         object
 FACE VALUE         float64
dtype: object

In [122]:
equity.columns

Index(['SYMBOL', 'NAME OF COMPANY', ' SERIES', ' DATE OF LISTING',
       ' PAID UP VALUE', ' MARKET LOT', ' ISIN NUMBER', ' FACE VALUE'],
      dtype='object')

In [123]:
equity.axes

[RangeIndex(start=0, stop=2093, step=1),
 Index(['SYMBOL', 'NAME OF COMPANY', ' SERIES', ' DATE OF LISTING',
        ' PAID UP VALUE', ' MARKET LOT', ' ISIN NUMBER', ' FACE VALUE'],
       dtype='object')]

In [124]:
equity.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2093 entries, 0 to 2092
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   SYMBOL            2092 non-null   object
 1   NAME OF COMPANY   2092 non-null   object
 2    SERIES           2091 non-null   object
 3    DATE OF LISTING  2090 non-null   object
 4    PAID UP VALUE    2090 non-null   float64
 5    MARKET LOT       2090 non-null   float64
 6    ISIN NUMBER      2090 non-null   object
 7    FACE VALUE       2090 non-null   float64
dtypes: float64(3), object(5)
memory usage: 130.9+ KB

In [125]:
cpi = pd.read_csv("CPIgujarat.csv", index_col = "Month & Year")
cpi

                 Sr. No.  Rural  Urban  Combined
Month & Year
April, 2022            1  167.4  160.7     163.6
May, 2022              2  169.0  162.0     165.0
June, 2022             3  170.2  163.1     166.2
July, 2022             4  171.4  164.7     167.6
August, 2022           5  172.5  165.4     168.5
September, 2022        6  172.1  165.5     168.4
October, 2022          7  173.3  166.4     169.4
November, 2022         8  172.9  164.6     168.2
December, 2022         9  171.6  163.2     166.8
January, 2023         10  172.2  163.9     167.5
February, 2023        11  173.6  165.3     168.9
March, 2023           12  174.6  166.7     170.1
April, 2023           13  176.5  167.9     171.6
May, 2023             14  177.1  168.4     172.2
June, 2023            15  178.6  170.3     173.9
July, 2023            16  183.9  177.2     180.1
August, 2023          17  184.9  176.3     180.0
September, 2023       18  182.3  173.0     177.0
October, 2023         19  183.5  174.4     178.3
November, 2023        20  184.3  174.5     178.8
December, 2023        21  184.3  174.3     178.6
January, 2024         22  183.9  173.2     177.8
February, 2024        23  183.7  173.7     178.0
March, 2024           24  183.9  174.3     178.5
April, 2024           25  184.6  175.1     179.2
May, 2024             26  185.5  175.4     179.8
June, 2024            27  188.4  178.7     182.9
July, 2024            28  190.8  182.0     185.8
August, 2024          29  190.8  182.3     186.0
September, 2024       30  192.5  184.1     187.7
October, 2024         31  194.3  186.1     189.7

In [126]:
cpi.sum(axis = "columns")

Month & Year
April, 2022        492.7
May, 2022          498.0
June, 2022         502.5
July, 2022         507.7
August, 2022       511.4
September, 2022    512.0
October, 2022      516.1
November, 2022     513.7
December, 2022     510.6
January, 2023      513.6
February, 2023     518.8
March, 2023        523.4
April, 2023        529.0
May, 2023          531.7
June, 2023         537.8
July, 2023         557.2
August, 2023       558.2
September, 2023    550.3
October, 2023      555.2
November, 2023     557.6
December, 2023     558.2
January, 2024      556.9
February, 2024     558.4
March, 2024        560.7
April, 2024        563.9
May, 2024          566.7
June, 2024         577.0
July, 2024         586.6
August, 2024       588.1
September, 2024    594.3
October, 2024      601.1
dtype: float64

In [127]:
cpi.sum(axis = "index")

Sr. No.      496.0
Rural       5574.6
Urban       5312.7
Combined    5426.1
dtype: float64

In [128]:
cpi.sum(axis = "columns").sum()

np.float64(16809.4)

In [129]:
cpi.Rural #it gives series. It works only if there are no spaces in the column name.

Month & Year
April, 2022        167.4
May, 2022          169.0
June, 2022         170.2
July, 2022         171.4
August, 2022       172.5
September, 2022    172.1
October, 2022      173.3
November, 2022     172.9
December, 2022     171.6
January, 2023      172.2
February, 2023     173.6
March, 2023        174.6
April, 2023        176.5
May, 2023          177.1
June, 2023         178.6
July, 2023         183.9
August, 2023       184.9
September, 2023    182.3
October, 2023      183.5
November, 2023     184.3
December, 2023     184.3
January, 2024      183.9
February, 2024     183.7
March, 2024        183.9
April, 2024        184.6
May, 2024          185.5
June, 2024         188.4
July, 2024         190.8
August, 2024       190.8
September, 2024    192.5
October, 2024      194.3
Name: Rural, dtype: float64

In [130]:
cpi["Rural"] # This will work everytime. It will create a view and not a copy.

Month & Year
April, 2022        167.4
May, 2022          169.0
June, 2022         170.2
July, 2022         171.4
August, 2022       172.5
September, 2022    172.1
October, 2022      173.3
November, 2022     172.9
December, 2022     171.6
January, 2023      172.2
February, 2023     173.6
March, 2023        174.6
April, 2023        176.5
May, 2023          177.1
June, 2023         178.6
July, 2023         183.9
August, 2023       184.9
September, 2023    182.3
October, 2023      183.5
November, 2023     184.3
December, 2023     184.3
January, 2024      183.9
February, 2024     183.7
March, 2024        183.9
April, 2024        184.6
May, 2024          185.5
June, 2024         188.4
July, 2024         190.8
August, 2024       190.8
September, 2024    192.5
October, 2024      194.3
Name: Rural, dtype: float64

In [131]:
cpi_newRural = cpi["Rural"].copy

In [132]:
cpi

                 Sr. No.  Rural  Urban  Combined
Month & Year
April, 2022            1  167.4  160.7     163.6
May, 2022              2  169.0  162.0     165.0
June, 2022             3  170.2  163.1     166.2
July, 2022             4  171.4  164.7     167.6
August, 2022           5  172.5  165.4     168.5
September, 2022        6  172.1  165.5     168.4
October, 2022          7  173.3  166.4     169.4
November, 2022         8  172.9  164.6     168.2
December, 2022         9  171.6  163.2     166.8
January, 2023         10  172.2  163.9     167.5
February, 2023        11  173.6  165.3     168.9
March, 2023           12  174.6  166.7     170.1
April, 2023           13  176.5  167.9     171.6
May, 2023             14  177.1  168.4     172.2
June, 2023            15  178.6  170.3     173.9
July, 2023            16  183.9  177.2     180.1
August, 2023          17  184.9  176.3     180.0
September, 2023       18  182.3  173.0     177.0
October, 2023         19  183.5  174.4     178.3
November, 2023        20  184.3  174.5     178.8
December, 2023        21  184.3  174.3     178.6
January, 2024         22  183.9  173.2     177.8
February, 2024        23  183.7  173.7     178.0
March, 2024           24  183.9  174.3     178.5
April, 2024           25  184.6  175.1     179.2
May, 2024             26  185.5  175.4     179.8
June, 2024            27  188.4  178.7     182.9
July, 2024            28  190.8  182.0     185.8
August, 2024          29  190.8  182.3     186.0
September, 2024       30  192.5  184.1     187.7
October, 2024         31  194.3  186.1     189.7

In [133]:
cpi[["Rural","Urban"]] #This will create a copy, unlike a view above.

                 Rural  Urban
Month & Year
April, 2022      167.4  160.7
May, 2022        169.0  162.0
June, 2022       170.2  163.1
July, 2022       171.4  164.7
August, 2022     172.5  165.4
September, 2022  172.1  165.5
October, 2022    173.3  166.4
November, 2022   172.9  164.6
December, 2022   171.6  163.2
January, 2023    172.2  163.9
February, 2023   173.6  165.3
March, 2023      174.6  166.7
April, 2023      176.5  167.9
May, 2023        177.1  168.4
June, 2023       178.6  170.3
July, 2023       183.9  177.2
August, 2023     184.9  176.3
September, 2023  182.3  173.0
October, 2023    183.5  174.4
November, 2023   184.3  174.5
December, 2023   184.3  174.3
January, 2024    183.9  173.2
February, 2024   183.7  173.7
March, 2024      183.9  174.3
April, 2024      184.6  175.1
May, 2024        185.5  175.4
June, 2024       188.4  178.7
July, 2024       190.8  182.0
August, 2024     190.8  182.3
September, 2024  192.5  184.1
October, 2024    194.3  186.1

In [134]:
cpi["Result"] = "Poor" #New column will be added at the last
cpi

                 Sr. No.  Rural  Urban  Combined Result
Month & Year
April, 2022            1  167.4  160.7     163.6   Poor
May, 2022              2  169.0  162.0     165.0   Poor
June, 2022             3  170.2  163.1     166.2   Poor
July, 2022             4  171.4  164.7     167.6   Poor
August, 2022           5  172.5  165.4     168.5   Poor
September, 2022        6  172.1  165.5     168.4   Poor
October, 2022          7  173.3  166.4     169.4   Poor
November, 2022         8  172.9  164.6     168.2   Poor
December, 2022         9  171.6  163.2     166.8   Poor
January, 2023         10  172.2  163.9     167.5   Poor
February, 2023        11  173.6  165.3     168.9   Poor
March, 2023           12  174.6  166.7     170.1   Poor
April, 2023           13  176.5  167.9     171.6   Poor
May, 2023             14  177.1  168.4     172.2   Poor
June, 2023            15  178.6  170.3     173.9   Poor
July, 2023            16  183.9  177.2     180.1   Poor
August, 2023          17  184.9  176.3     180.0   Poor
September, 2023       18  182.3  173.0     177.0   Poor
October, 2023         19  183.5  174.4     178.3   Poor
November, 2023        20  184.3  174.5     178.8   Poor
December, 2023        21  184.3  174.3     178.6   Poor
January, 2024         22  183.9  173.2     177.8   Poor
February, 2024        23  183.7  173.7     178.0   Poor
March, 2024           24  183.9  174.3     178.5   Poor
April, 2024           25  184.6  175.1     179.2   Poor
May, 2024             26  185.5  175.4     179.8   Poor
June, 2024            27  188.4  178.7     182.9   Poor
July, 2024            28  190.8  182.0     185.8   Poor
August, 2024          29  190.8  182.3     186.0   Poor
September, 2024       30  192.5  184.1     187.7   Poor
October, 2024         31  194.3  186.1     189.7   Poor

In [135]:
cpi.insert(4, "Approved", "No", True)
cpi

                 Sr. No.  Rural  Urban  Combined Approved Result
Month & Year
April, 2022            1  167.4  160.7     163.6       No   Poor
May, 2022              2  169.0  162.0     165.0       No   Poor
June, 2022             3  170.2  163.1     166.2       No   Poor
July, 2022             4  171.4  164.7     167.6       No   Poor
August, 2022           5  172.5  165.4     168.5       No   Poor
September, 2022        6  172.1  165.5     168.4       No   Poor
October, 2022          7  173.3  166.4     169.4       No   Poor
November, 2022         8  172.9  164.6     168.2       No   Poor
December, 2022         9  171.6  163.2     166.8       No   Poor
January, 2023         10  172.2  163.9     167.5       No   Poor
February, 2023        11  173.6  165.3     168.9       No   Poor
March, 2023           12  174.6  166.7     170.1       No   Poor
April, 2023           13  176.5  167.9     171.6       No   Poor
May, 2023             14  177.1  168.4     172.2       No   Poor
June, 2023            15  178.6  170.3     173.9       No   Poor
July, 2023            16  183.9  177.2     180.1       No   Poor
August, 2023          17  184.9  176.3     180.0       No   Poor
September, 2023       18  182.3  173.0     177.0       No   Poor
October, 2023         19  183.5  174.4     178.3       No   Poor
November, 2023        20  184.3  174.5     178.8       No   Poor
December, 2023        21  184.3  174.3     178.6       No   Poor
January, 2024         22  183.9  173.2     177.8       No   Poor
February, 2024        23  183.7  173.7     178.0       No   Poor
March, 2024           24  183.9  174.3     178.5       No   Poor
April, 2024           25  184.6  175.1     179.2       No   Poor
May, 2024             26  185.5  175.4     179.8       No   Poor
June, 2024            27  188.4  178.7     182.9       No   Poor
July, 2024            28  190.8  182.0     185.8       No   Poor
August, 2024          29  190.8  182.3     186.0       No   Poor
September, 2024       30  192.5  184.1     187.7       No   Poor
October, 2024         31  194.3  186.1     189.7       No   Poor

In [136]:
cpi.insert(5, "Projected", cpi["Combined"].mul(2)) #Any operation with NaN will result in NaN
cpi

                 Sr. No.  Rural  Urban  Combined Approved  Projected Result
Month & Year
April, 2022            1  167.4  160.7     163.6       No      327.2   Poor
May, 2022              2  169.0  162.0     165.0       No      330.0   Poor
June, 2022             3  170.2  163.1     166.2       No      332.4   Poor
July, 2022             4  171.4  164.7     167.6       No      335.2   Poor
August, 2022           5  172.5  165.4     168.5       No      337.0   Poor
September, 2022        6  172.1  165.5     168.4       No      336.8   Poor
October, 2022          7  173.3  166.4     169.4       No      338.8   Poor
November, 2022         8  172.9  164.6     168.2       No      336.4   Poor
December, 2022         9  171.6  163.2     166.8       No      333.6   Poor
January, 2023         10  172.2  163.9     167.5       No      335.0   Poor
February, 2023        11  173.6  165.3     168.9       No      337.8   Poor
March, 2023           12  174.6  166.7     170.1       No      340.2   Poor
April, 2023           13  176.5  167.9     171.6       No      343.2   Poor
May, 2023             14  177.1  168.4     172.2       No      344.4   Poor
June, 2023            15  178.6  170.3     173.9       No      347.8   Poor
July, 2023            16  183.9  177.2     180.1       No      360.2   Poor
August, 2023          17  184.9  176.3     180.0       No      360.0   Poor
September, 2023       18  182.3  173.0     177.0       No      354.0   Poor
October, 2023         19  183.5  174.4     178.3       No      356.6   Poor
November, 2023        20  184.3  174.5     178.8       No      357.6   Poor
December, 2023        21  184.3  174.3     178.6       No      357.2   Poor
January, 2024         22  183.9  173.2     177.8       No      355.6   Poor
February, 2024        23  183.7  173.7     178.0       No      356.0   Poor
March, 2024           24  183.9  174.3     178.5       No      357.0   Poor
April, 2024           25  184.6  175.1     179.2       No      358.4   Poor
May, 2024             26  185.5  175.4     179.8       No      359.6   Poor
June, 2024            27  188.4  178.7     182.9       No      365.8   Poor
July, 2024            28  190.8  182.0     185.8       No      371.6   Poor
August, 2024          29  190.8  182.3     186.0       No      372.0   Poor
September, 2024       30  192.5  184.1     187.7       No      375.4   Poor
October, 2024         31  194.3  186.1     189.7       No      379.4   Poor

In [137]:
cpi["Projected"].value_counts(normalize = True) #Extract a column as a series and then apply the value_counts() method

Projected
327.2    0.032258
330.0    0.032258
332.4    0.032258
335.2    0.032258
337.0    0.032258
336.8    0.032258
338.8    0.032258
336.4    0.032258
333.6    0.032258
335.0    0.032258
337.8    0.032258
340.2    0.032258
343.2    0.032258
344.4    0.032258
347.8    0.032258
360.2    0.032258
360.0    0.032258
354.0    0.032258
356.6    0.032258
357.6    0.032258
357.2    0.032258
355.6    0.032258
356.0    0.032258
357.0    0.032258
358.4    0.032258
359.6    0.032258
365.8    0.032258
371.6    0.032258
372.0    0.032258
375.4    0.032258
379.4    0.032258
Name: proportion, dtype: float64

## Drop rows with missing values (NaN)

In [138]:
equity.dropna(how = 'all')

,SYMBOL,NAME OF COMPANY,SERIES,DATE OF LISTING,PAID UP VALUE,MARKET LOT,ISIN NUMBER,FACE VALUE
0,20MICRONS,20 Microns Limited,EQ,06-OCT-2008,5.0,1.0,INE144J01027,5.0
1,21STCENMGM,21st Century Management Services Limited,BE,03-MAY-1995,10.0,1.0,INE253B01015,10.0
2,360ONE,360 ONE WAM LIMITED,EQ,19-SEP-2019,1.0,1.0,INE466L01038,1.0
3,3IINFOLTD,3i Infotech Limited,EQ,22-OCT-2021,10.0,1.0,INE748C01038,10.0
4,3MINDIA,3M India Limited,EQ,13-AUG-2004,10.0,1.0,INE470A01017,10.0
...,...,...,...,...,...,...,...,...
2088,ZYDUSLIFE,Zydus Lifesciences Limited,EQ,18-APR-2000,1.0,1.0,INE010B01027,1.0
2089,ZYDUSWELL,Zydus Wellness Limited,EQ,13-NOV-2009,10.0,1.0,INE768C01010,10.0
2090,ZZZ,ZZZ,ZZZ,NaN,NaN,NaN,NaN,NaN
2091,XXX,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2092,NaN,TTT,NaN,NaN,NaN,NaN,NaN,NaN

In [139]:
equity.dropna(how = 'any')

,SYMBOL,NAME OF COMPANY,SERIES,DATE OF LISTING,PAID UP VALUE,MARKET LOT,ISIN NUMBER,FACE VALUE
0,20MICRONS,20 Microns Limited,EQ,06-OCT-2008,5.0,1.0,INE144J01027,5.0
1,21STCENMGM,21st Century Management Services Limited,BE,03-MAY-1995,10.0,1.0,INE253B01015,10.0
2,360ONE,360 ONE WAM LIMITED,EQ,19-SEP-2019,1.0,1.0,INE466L01038,1.0
3,3IINFOLTD,3i Infotech Limited,EQ,22-OCT-2021,10.0,1.0,INE748C01038,10.0
4,3MINDIA,3M India Limited,EQ,13-AUG-2004,10.0,1.0,INE470A01017,10.0
...,...,...,...,...,...,...,...,...
2085,ZOTA,Zota Health Care LImited,EQ,19-AUG-2019,10.0,1.0,INE358U01012,10.0
2086,ZUARI,Zuari Agro Chemicals Limited,EQ,27-NOV-2012,10.0,1.0,INE840M01016,10.0
2087,ZUARIIND,ZUARI INDUSTRIES LIMITED,EQ,12-APR-1995,10.0,1.0,INE217A01012,10.0
2088,ZYDUSLIFE,Zydus Lifesciences Limited,EQ,18-APR-2000,1.0,1.0,INE010B01027,1.0
2089,ZYDUSWELL,Zydus Wellness Limited,EQ,13-NOV-2009,10.0,1.0,INE768C01010,10.0

In [140]:
equity.dropna(subset=["NAME OF COMPANY","SYMBOL"])

,SYMBOL,NAME OF COMPANY,SERIES,DATE OF LISTING,PAID UP VALUE,MARKET LOT,ISIN NUMBER,FACE VALUE
0,20MICRONS,20 Microns Limited,EQ,06-OCT-2008,5.0,1.0,INE144J01027,5.0
1,21STCENMGM,21st Century Management Services Limited,BE,03-MAY-1995,10.0,1.0,INE253B01015,10.0
2,360ONE,360 ONE WAM LIMITED,EQ,19-SEP-2019,1.0,1.0,INE466L01038,1.0
3,3IINFOLTD,3i Infotech Limited,EQ,22-OCT-2021,10.0,1.0,INE748C01038,10.0
4,3MINDIA,3M India Limited,EQ,13-AUG-2004,10.0,1.0,INE470A01017,10.0
...,...,...,...,...,...,...,...,...
2086,ZUARI,Zuari Agro Chemicals Limited,EQ,27-NOV-2012,10.0,1.0,INE840M01016,10.0
2087,ZUARIIND,ZUARI INDUSTRIES LIMITED,EQ,12-APR-1995,10.0,1.0,INE217A01012,10.0
2088,ZYDUSLIFE,Zydus Lifesciences Limited,EQ,18-APR-2000,1.0,1.0,INE010B01027,1.0
2089,ZYDUSWELL,Zydus Wellness Limited,EQ,13-NOV-2009,10.0,1.0,INE768C01010,10.0
2090,ZZZ,ZZZ,ZZZ,NaN,NaN,NaN,NaN,NaN

## Fill in missing values (NaN)

In [141]:
equity.fillna(0) #Replaces every NaN with provided value in entire df

,SYMBOL,NAME OF COMPANY,SERIES,DATE OF LISTING,PAID UP VALUE,MARKET LOT,ISIN NUMBER,FACE VALUE
0,20MICRONS,20 Microns Limited,EQ,06-OCT-2008,5.0,1.0,INE144J01027,5.0
1,21STCENMGM,21st Century Management Services Limited,BE,03-MAY-1995,10.0,1.0,INE253B01015,10.0
2,360ONE,360 ONE WAM LIMITED,EQ,19-SEP-2019,1.0,1.0,INE466L01038,1.0
3,3IINFOLTD,3i Infotech Limited,EQ,22-OCT-2021,10.0,1.0,INE748C01038,10.0
4,3MINDIA,3M India Limited,EQ,13-AUG-2004,10.0,1.0,INE470A01017,10.0
...,...,...,...,...,...,...,...,...
2088,ZYDUSLIFE,Zydus Lifesciences Limited,EQ,18-APR-2000,1.0,1.0,INE010B01027,1.0
2089,ZYDUSWELL,Zydus Wellness Limited,EQ,13-NOV-2009,10.0,1.0,INE768C01010,10.0
2090,ZZZ,ZZZ,ZZZ,0,0.0,0.0,0,0.0
2091,XXX,0,0,0,0.0,0.0,0,0.0
2092,0,TTT,0,0,0.0,0.0,0,0.0

In [142]:
equity["NAME OF COMPANY"] = equity["NAME OF COMPANY"].fillna(0)

In [143]:
equity

,SYMBOL,NAME OF COMPANY,SERIES,DATE OF LISTING,PAID UP VALUE,MARKET LOT,ISIN NUMBER,FACE VALUE
0,20MICRONS,20 Microns Limited,EQ,06-OCT-2008,5.0,1.0,INE144J01027,5.0
1,21STCENMGM,21st Century Management Services Limited,BE,03-MAY-1995,10.0,1.0,INE253B01015,10.0
2,360ONE,360 ONE WAM LIMITED,EQ,19-SEP-2019,1.0,1.0,INE466L01038,1.0
3,3IINFOLTD,3i Infotech Limited,EQ,22-OCT-2021,10.0,1.0,INE748C01038,10.0
4,3MINDIA,3M India Limited,EQ,13-AUG-2004,10.0,1.0,INE470A01017,10.0
...,...,...,...,...,...,...,...,...
2088,ZYDUSLIFE,Zydus Lifesciences Limited,EQ,18-APR-2000,1.0,1.0,INE010B01027,1.0
2089,ZYDUSWELL,Zydus Wellness Limited,EQ,13-NOV-2009,10.0,1.0,INE768C01010,10.0
2090,ZZZ,ZZZ,ZZZ,NaN,NaN,NaN,NaN,NaN
2091,XXX,0,NaN,NaN,NaN,NaN,NaN,NaN
2092,NaN,TTT,NaN,NaN,NaN,NaN,NaN,NaN

In [144]:
nifty = pd.read_csv("nifty200.csv")
nifty

     Index Name         Date      Open      High       Low     Close
0     NIFTY 200  10 Mar 2025  12408.15  12483.10  12304.45  12323.40
1     NIFTY 200  07 Mar 2025  12413.40  12478.90  12381.70  12416.00
2     NIFTY 200  06 Mar 2025  12414.25  12438.40  12307.90  12427.45
3     NIFTY 200  05 Mar 2025  12121.60  12335.15  12121.60  12320.75
4     NIFTY 200  04 Mar 2025  12041.60  12152.45  12013.55  12131.40
...         ...          ...       ...       ...       ...       ...
1228        NaN          NaN       NaN       NaN       NaN       NaN
1229        NaN          NaN       NaN       NaN       NaN       NaN
1230        NaN          NaN       NaN       NaN       NaN       NaN
1231  NIFTY 200          NaN       NaN       NaN       NaN       NaN
1232        NaN          NaN       NaN       NaN       NaN       NaN

[1233 rows x 6 columns]

In [145]:
nifty[["Index Name","Date","Close"]]

     Index Name         Date     Close
0     NIFTY 200  10 Mar 2025  12323.40
1     NIFTY 200  07 Mar 2025  12416.00
2     NIFTY 200  06 Mar 2025  12427.45
3     NIFTY 200  05 Mar 2025  12320.75
4     NIFTY 200  04 Mar 2025  12131.40
...         ...          ...       ...
1228        NaN          NaN       NaN
1229        NaN          NaN       NaN
1230        NaN          NaN       NaN
1231  NIFTY 200          NaN       NaN
1232        NaN          NaN       NaN

[1233 rows x 3 columns]

In [146]:
nifty["Date"] = nifty["Date"].fillna(value = "JKB") 

#nifty["Date"] creates a series view. fill() creates a copy

nifty

     Index Name         Date      Open      High       Low     Close
0     NIFTY 200  10 Mar 2025  12408.15  12483.10  12304.45  12323.40
1     NIFTY 200  07 Mar 2025  12413.40  12478.90  12381.70  12416.00
2     NIFTY 200  06 Mar 2025  12414.25  12438.40  12307.90  12427.45
3     NIFTY 200  05 Mar 2025  12121.60  12335.15  12121.60  12320.75
4     NIFTY 200  04 Mar 2025  12041.60  12152.45  12013.55  12131.40
...         ...          ...       ...       ...       ...       ...
1228        NaN          JKB       NaN       NaN       NaN       NaN
1229        NaN          JKB       NaN       NaN       NaN       NaN
1230        NaN          JKB       NaN       NaN       NaN       NaN
1231  NIFTY 200          JKB       NaN       NaN       NaN       NaN
1232        NaN          JKB       NaN       NaN       NaN       NaN

[1233 rows x 6 columns]

## The astype method

In [147]:
nifty["Close"] = nifty["Close"].fillna("0")
nifty

     Index Name         Date      Open      High       Low     Close
0     NIFTY 200  10 Mar 2025  12408.15  12483.10  12304.45   12323.4
1     NIFTY 200  07 Mar 2025  12413.40  12478.90  12381.70   12416.0
2     NIFTY 200  06 Mar 2025  12414.25  12438.40  12307.90  12427.45
3     NIFTY 200  05 Mar 2025  12121.60  12335.15  12121.60  12320.75
4     NIFTY 200  04 Mar 2025  12041.60  12152.45  12013.55   12131.4
...         ...          ...       ...       ...       ...       ...
1228        NaN          JKB       NaN       NaN       NaN         0
1229        NaN          JKB       NaN       NaN       NaN         0
1230        NaN          JKB       NaN       NaN       NaN         0
1231  NIFTY 200          JKB       NaN       NaN       NaN         0
1232        NaN          JKB       NaN       NaN       NaN         0

[1233 rows x 6 columns]

In [150]:
nifty.dtypes

Index Name     object
Date           object
Open          float64
High          float64
Low           float64
Close           int64
dtype: object

In [151]:
nifty["Close"] = nifty["Close"].astype(int) #float can be converted to int only of there is no NaN.
nifty

     Index Name         Date      Open      High       Low  Close
0     NIFTY 200  10 Mar 2025  12408.15  12483.10  12304.45  12323
1     NIFTY 200  07 Mar 2025  12413.40  12478.90  12381.70  12416
2     NIFTY 200  06 Mar 2025  12414.25  12438.40  12307.90  12427
3     NIFTY 200  05 Mar 2025  12121.60  12335.15  12121.60  12320
4     NIFTY 200  04 Mar 2025  12041.60  12152.45  12013.55  12131
...         ...          ...       ...       ...       ...    ...
1228        NaN          JKB       NaN       NaN       NaN      0
1229        NaN          JKB       NaN       NaN       NaN      0
1230        NaN          JKB       NaN       NaN       NaN      0
1231  NIFTY 200          JKB       NaN       NaN       NaN      0
1232        NaN          JKB       NaN       NaN       NaN      0

[1233 rows x 6 columns]

In [152]:
nifty["Index Name"].nunique()

1

In [155]:
nifty["Index Name"].unique()

array(['NIFTY 200', nan], dtype=object)

In [156]:
nifty.nunique()

Index Name       1
Date          1229
Open          1225
High          1216
Low           1221
Close         1109
dtype: int64

## astype Category for small number of unique values in a column

In [169]:
equity.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2093 entries, 0 to 2092
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   SYMBOL            2092 non-null   object
 1   NAME OF COMPANY   2093 non-null   object
 2    SERIES           2091 non-null   object
 3    DATE OF LISTING  2090 non-null   object
 4    PAID UP VALUE    2090 non-null   float64
 5    MARKET LOT       2090 non-null   float64
 6    ISIN NUMBER      2090 non-null   object
 7    FACE VALUE       2090 non-null   float64
dtypes: float64(3), object(5)
memory usage: 130.9+ KB

In [175]:
equity[" FACE VALUE"] = equity[" FACE VALUE"].astype("category") #We saved on memory from 130 KB to 117 KB by changing a column.
equity.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2093 entries, 0 to 2092
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   SYMBOL            2092 non-null   object
 1   NAME OF COMPANY   2093 non-null   object
 2    SERIES           2091 non-null   object
 3    DATE OF LISTING  2090 non-null   object
 4    PAID UP VALUE    2090 non-null   float64
 5    MARKET LOT       2090 non-null   float64
 6    ISIN NUMBER      2090 non-null   object
 7    FACE VALUE       2090 non-null   category
dtypes: category(1), float64(2), object(5)
memory usage: 117.0+ KB

## Sort values method

In [181]:
equity.sort_values(by= "SYMBOL", ascending = False, na_position= "first")

,SYMBOL,NAME OF COMPANY,SERIES,DATE OF LISTING,PAID UP VALUE,MARKET LOT,ISIN NUMBER,FACE VALUE
2092,NaN,TTT,NaN,NaN,NaN,NaN,NaN,NaN
2090,ZZZ,ZZZ,ZZZ,NaN,NaN,NaN,NaN,NaN
2089,ZYDUSWELL,Zydus Wellness Limited,EQ,13-NOV-2009,10.0,1.0,INE768C01010,10.0
2088,ZYDUSLIFE,Zydus Lifesciences Limited,EQ,18-APR-2000,1.0,1.0,INE010B01027,1.0
2087,ZUARIIND,ZUARI INDUSTRIES LIMITED,EQ,12-APR-1995,10.0,1.0,INE217A01012,10.0
...,...,...,...,...,...,...,...,...
4,3MINDIA,3M India Limited,EQ,13-AUG-2004,10.0,1.0,INE470A01017,10.0
3,3IINFOLTD,3i Infotech Limited,EQ,22-OCT-2021,10.0,1.0,INE748C01038,10.0
2,360ONE,360 ONE WAM LIMITED,EQ,19-SEP-2019,1.0,1.0,INE466L01038,1.0
1,21STCENMGM,21st Century Management Services Limited,BE,03-MAY-1995,10.0,1.0,INE253B01015,10.0
0,20MICRONS,20 Microns Limited,EQ,06-OCT-2008,5.0,1.0,INE144J01027,5.0

In [187]:
equity.sort_values(by=["SYMBOL", " PAID UP VALUE"], ascending = [False,True], na_position="first") 
# sort by mutliple columsn

,SYMBOL,NAME OF COMPANY,SERIES,DATE OF LISTING,PAID UP VALUE,MARKET LOT,ISIN NUMBER,FACE VALUE
2092,NaN,TTT,NaN,NaN,NaN,NaN,NaN,NaN
2090,ZZZ,ZZZ,ZZZ,NaN,NaN,NaN,NaN,NaN
2089,ZYDUSWELL,Zydus Wellness Limited,EQ,13-NOV-2009,10.0,1.0,INE768C01010,10.0
2088,ZYDUSLIFE,Zydus Lifesciences Limited,EQ,18-APR-2000,1.0,1.0,INE010B01027,1.0
2087,ZUARIIND,ZUARI INDUSTRIES LIMITED,EQ,12-APR-1995,10.0,1.0,INE217A01012,10.0
...,...,...,...,...,...,...,...,...
4,3MINDIA,3M India Limited,EQ,13-AUG-2004,10.0,1.0,INE470A01017,10.0
3,3IINFOLTD,3i Infotech Limited,EQ,22-OCT-2021,10.0,1.0,INE748C01038,10.0
2,360ONE,360 ONE WAM LIMITED,EQ,19-SEP-2019,1.0,1.0,INE466L01038,1.0
1,21STCENMGM,21st Century Management Services Limited,BE,03-MAY-1995,10.0,1.0,INE253B01015,10.0
0,20MICRONS,20 Microns Limited,EQ,06-OCT-2008,5.0,1.0,INE144J01027,5.0

## Sort a df by index

In [189]:
equity.sort_index() #gives original dataframe

,SYMBOL,NAME OF COMPANY,SERIES,DATE OF LISTING,PAID UP VALUE,MARKET LOT,ISIN NUMBER,FACE VALUE
0,20MICRONS,20 Microns Limited,EQ,06-OCT-2008,5.0,1.0,INE144J01027,5.0
1,21STCENMGM,21st Century Management Services Limited,BE,03-MAY-1995,10.0,1.0,INE253B01015,10.0
2,360ONE,360 ONE WAM LIMITED,EQ,19-SEP-2019,1.0,1.0,INE466L01038,1.0
3,3IINFOLTD,3i Infotech Limited,EQ,22-OCT-2021,10.0,1.0,INE748C01038,10.0
4,3MINDIA,3M India Limited,EQ,13-AUG-2004,10.0,1.0,INE470A01017,10.0
...,...,...,...,...,...,...,...,...
2088,ZYDUSLIFE,Zydus Lifesciences Limited,EQ,18-APR-2000,1.0,1.0,INE010B01027,1.0
2089,ZYDUSWELL,Zydus Wellness Limited,EQ,13-NOV-2009,10.0,1.0,INE768C01010,10.0
2090,ZZZ,ZZZ,ZZZ,NaN,NaN,NaN,NaN,NaN
2091,XXX,0,NaN,NaN,NaN,NaN,NaN,NaN
2092,NaN,TTT,NaN,NaN,NaN,NaN,NaN,NaN

In [195]:
equity = pd.read_csv("equity.csv", index_col = "SYMBOL" )

In [194]:
equity.sort_index(ascending=False)

,NAME OF COMPANY,SERIES,DATE OF LISTING,PAID UP VALUE,MARKET LOT,ISIN NUMBER,FACE VALUE
SYMBOL,,,,,,,
ZZZ,ZZZ,ZZZ,NaN,NaN,NaN,NaN,NaN
ZYDUSWELL,Zydus Wellness Limited,EQ,13-NOV-2009,10.0,1.0,INE768C01010,10.0
ZYDUSLIFE,Zydus Lifesciences Limited,EQ,18-APR-2000,1.0,1.0,INE010B01027,1.0
ZUARIIND,ZUARI INDUSTRIES LIMITED,EQ,12-APR-1995,10.0,1.0,INE217A01012,10.0
ZUARI,Zuari Agro Chemicals Limited,EQ,27-NOV-2012,10.0,1.0,INE840M01016,10.0
...,...,...,...,...,...,...,...
3IINFOLTD,3i Infotech Limited,EQ,22-OCT-2021,10.0,1.0,INE748C01038,10.0
360ONE,360 ONE WAM LIMITED,EQ,19-SEP-2019,1.0,1.0,INE466L01038,1.0
21STCENMGM,21st Century Management Services Limited,BE,03-MAY-1995,10.0,1.0,INE253B01015,10.0
20MICRONS,20 Microns Limited,EQ,06-OCT-2008,5.0,1.0,INE144J01027,5.0
NaN,TTT,NaN,NaN,NaN,NaN,NaN,NaN

## Rank values with Rank method

In [198]:
cpi = pd.read_csv("CPIgujarat.csv")

In [197]:
#Before ranking, make sure to get rid of missing values.

In [199]:
cpi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Sr. No.       31 non-null     int64
 1   Month & Year  31 non-null     object
 2   Rural         31 non-null     float64
 3   Urban         31 non-null     float64
 4   Combined      31 non-null     float64
dtypes: float64(3), int64(1), object(1)
memory usage: 1.3+ KB

In [202]:
cpi["Combined"] = cpi["Combined"].astype(int)

In [209]:
cpi["Rank"] = cpi["Combined"].rank(ascending = False).astype(int)

In [210]:
cpi

    Sr. No.     Month & Year  Rural  Urban  Combined  Rank
0         1      April, 2022  167.4  160.7       163    31
1         2        May, 2022  169.0  162.0       165    30
2         3       June, 2022  170.2  163.1       166    28
3         4       July, 2022  171.4  164.7       167    26
4         5     August, 2022  172.5  165.4       168    23
5         6  September, 2022  172.1  165.5       168    23
6         7    October, 2022  173.3  166.4       169    21
7         8   November, 2022  172.9  164.6       168    23
8         9   December, 2022  171.6  163.2       166    28
9        10    January, 2023  172.2  163.9       167    26
10       11   February, 2023  173.6  165.3       168    23
11       12      March, 2023  174.6  166.7       170    20
12       13      April, 2023  176.5  167.9       171    19
13       14        May, 2023  177.1  168.4       172    18
14       15       June, 2023  178.6  170.3       173    17
15       16       July, 2023  183.9  177.2       180     6
16       17     August, 2023  184.9  176.3       180     6
17       18  September, 2023  182.3  173.0       177    15
18       19    October, 2023  183.5  174.4       178    12
19       20   November, 2023  184.3  174.5       178    12
20       21   December, 2023  184.3  174.3       178    12
21       22    January, 2024  183.9  173.2       177    15
22       23   February, 2024  183.7  173.7       178    12
23       24      March, 2024  183.9  174.3       178    12
24       25      April, 2024  184.6  175.1       179     8
25       26        May, 2024  185.5  175.4       179     8
26       27       June, 2024  188.4  178.7       182     5
27       28       July, 2024  190.8  182.0       185     4
28       29     August, 2024  190.8  182.3       186     3
29       30  September, 2024  192.5  184.1       187     2
30       31    October, 2024  194.3  186.1       189     1